Titre : WOString {
	value = "PRÉ-INSCRIPTION";
}
Body : WOBody {
	onload = "openLoginWin();Form.Element.activate(\'LoginId\');";
}
Wrapper : Wrapper {
	onloadJS = "openLoginWin();Form.Element.activate(\'LoginId\');";
	titre = "INSCRIPTION";
}
IsAfficherErreur : WOConditional {
	condition = isAfficherMessageErreur;
}
MessageErreur : WOString {
	value = messageErreur;
	escapeHTML = false;
}

FormLogin : WOForm {
	id = "FormLogin"; 
	directActionName = "validerLoginAdministratif";
}

Login : WOTextField {
	id = "LoginId";
	name = "identifiant";
	value = login;
	tabindex = "1";
}
MotDePasse : WOPasswordField {
	name = "mot_de_passe";
	value = password;
	class = "alignToCenter";
	tabindex = "2";
}
CRne: WOHiddenField {
	name = "c_rne";
	value = cRne;
}
Valider : WOSubmitButton {
	value = "Se connecter";
	directActionName = "validerLoginAdministratif";
	// action = validerLoginAdministratif;
}
