Wrapper : Wrapper {
	titre = "Recherche de Pre-étudiants";
}
ContainerGeneral : AjaxUpdateContainer {
	id = "ContainerGeneral";
	style = "height:100%;";
}
ContainerQbe : AjaxUpdateContainer {
	id = "ContainerQbe";
	class = "qbe";
	onComplete = "function(oC) {ContainerListePreEtudiantsUpdate();}";
}
WaitSmall : WOImage {
  filename = "images/ajax-loader_gris.gif";
  framework = "FwkCktlThemes";
  id = "busy";
  height = 13;
  width = 16;
  style = "display:none;";
}

FormQbePreEtudiant : WOForm {
	id = "FormQbePreEtudiant";
}

DefaultSubmitButton : AjaxDefaultSubmitButton {
	action = ctrl.rechercherLesPreEtudiants;
	updateContainerID = "ContainerListeOuDetail";
}

NumeroINE : WOTextField {
  	id = "NumeroINE";
  	value = qbe.etudCodeIne;
  	size = "13";
}
NumeroEtudiant : WOTextField {
  	id = "NumeroEtudiant";
  	value = qbe.etudNumero;
  	numberformat = "#";
}

DateDeNaissance : WOTextField {
  	id = "DateDeNaissance";
  	value = qbe.dNaissance;
  	dateformat = "%d/%m/%Y";
}

Nom : WOTextField {
  	id = "Nom";
  	value = qbe.nomPatronymique;
}
Prenom : WOTextField {
  	id = "Prenom";
  	value = qbe.prenom;
}

Rechercher : CktlAjaxSubmitButton {
	type = "find";
	showBusyImage = true;
	action = ctrl.rechercherLesPreEtudiants;
	updateContainerID = "ContainerListeOuDetail";
}

AnnulerLaRecherche : CktlAjaxButton {
	type = "reset";
	action = ctrl.annulerLaRecherche;
	updateContainerID = "ContainerGeneral";
}

IsAfficherListePreEtudiants : WOConditional {
  condition = ctrl.preEtudiants.count;
}
NbrePreEtudiants : WOString {
	value = ctrl.preEtudiants.count;
}
ContainerListeOuDetail : AjaxUpdateContainer {
	id = "ContainerListeOuDetail";
	style = "width:100%;height:100%";
}
ContainerListePreEtudiants : AjaxUpdateContainer {
	id = "ContainerListePreEtudiants";
}
PreEtudiants : WORepetition {
	list = ctrl.preEtudiants;
	item = ctrl.unPreEtudiant;
}

AfficherDetailPreEtudiant : AjaxUpdateLink {
	action = ctrl.afficherLeDossier;
	//updateContainerID = "ContainerListeOuDetail";
	onComplete = "function(oC) {ContainerListeOuDetailUpdate();ErreurContainerUpdate();}";
}
PreEtudiantNom : WOString {
  value = ctrl.unPreEtudiant.toPreIndividu.nomPatronymique;
}

PreEtudiantPrenom : WOString {
  value = ctrl.unPreEtudiant.toPreIndividu.prenom;
}

PreEtudiantDateDeNaissance : WOString {
  value = ctrl.unPreEtudiant.toPreIndividu.dNaissance;
  dateformat = "%d/%m/%Y";
}

PreEtudiantNumIne : WOString {
  value = ctrl.unPreEtudiant.etudCodeIne;
}

PreEtudiantNumEtudiant : WOString {
  value = ctrl.unPreEtudiant.etudNumero;
}

PreEtudiantEtablissement : WOString {
  value = ctrl.unPreEtudiant.rne.lcRne;
}

IsInscriptionPossible : WOConditional {
	condition = session.utilisateur.isAjout;
}

Inscrire : AjaxHyperlink {
	action = ctrl.inscrire;
	title = "Inscrire";
	onFailure = "function(oF) {ErreurContainerUpdate();}";
}

IconeInscrire : WOImage {
	alt = "Inscrire";
	filename = "images/dossier_preinscription.png";
	//framework = "app";
	style = "border:none; background: transparent; width:16px; height:13px;";
}

RetourListe : CktlAjaxButton {
	type = "previous";
	text = "Retour à la liste des étudiants";
	action = retourListe;
	updateContainerID = "ErreurContainer";
	onSuccess = "function(oS) {ContainerListeOuDetailUpdate();}";
}
IsAfficherDetailPreEtudiant : WOConditional {
  condition = isAfficherDetailPreEtudiant;
}
IsNotAfficherDetailPreEtudiant : WOConditional {
  condition = isAfficherDetailPreEtudiant;
  negate = true;
}
DossierAdministratif : DossierAdministratif {
	etudiant = ctrl.leEtudiant;
	historique = ctrl.leDossier;
	utilisateur = session.utilisateur;
	modeConsultation = true;
	returnPageOnError = "Accueil";
	isAnneeCivile = application.isAnneeCivile;
}
JSSelectNomField : WOJavaScript {
	scriptString = "Form.Element.activate(\'Nom\');";
}
